PORT=8000
# DBCON=mongodb://127.0.0.1:27017/wedding_car
MONGO_URI=mongodb+srv://patelmansingh202_db_user:man12345@cluster0.m6wdl3p.mongodb.net/?appName=Cluster0
EMAIL_USER=ap2046068@gmail.com
EMAIL_PASS=jyyh pycy qotf dsdy
ADMIN_EMAIL=ap2046068@gmail.com
# mongodb+srv://patelmansingh202_db_user:<db_password>@cluster0.m6wdl3p.mongodb.net/?appName=Cluster0